worker_processes auto;

worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {

  include /etc/nginx/mime.conf;

  sendfile on;

  server {

    listen 80;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location  /api {
      proxy_pass         http://myscm-back;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $host;
      proxy_pass_request_headers      on;

    }

    location / {
          expires -1;
          add_header Pragma "no-cache";
          add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0 pre-check=0";
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          break;
        }
  }
}